TOGETHER_API_KEY=25d2b1dcda024d6a164a03ac36d7a238ada8daa439e5b9bbcd6f9222ff2574d6


DB_HOST=mysql://root:hqwYGpXtyTEqPHmyXOUXgRmEeheqoMzh@shuttle.proxy.rlwy.net:48947/railway
DB_PORT=3306
DB_USER=root
DB_PASS=hqwYGpXtyTEqPHmyXOUXgRmEeheqoMzh
DB_NAME=PropertyApp